NODE_ENV = production
#domain接口地址
VUE_APP_DOMAIN_BASE_API = 'http://qsx-test.xjoycity.com'
#公共接口地址
VUE_APP_BASE_API = 'http://qsx-test.xjoycity.com/cms-server'
#登录相关请求地址
VUE_APP_BASE_PASSPORD_URL = 'http://qsx-test.xjoycity.com/ic-passport-web'
#跳转商家管理中心地址
VUE_APP_BUSINESS_URL = 'http://qsx-test.xjoycity.com/supply-platform/index.html#/blank'
#分销商城地址
VUE_APP_RETAIL = 'http://qsx-test.xjoycity.com/retail-platform/index.html'
#商家管理中心地址
VUE_APP_BMC = 'http://qsx-test.xjoycity.com/supply-platform/index.html'
#惠企政策接口地址
VUE_APP_POLICY_API = 'http://qsx-test.xjoycity.com/cms-server-policy'
#城市产业服务平台接口
VUE_APP_CHANYE_API = 'https://chanye.xjoycity.com/ggyw-ai'